PROJECT_NAME=DeuDev

DOMAIN_NAME=http://localhost

DB_IP=192.168.0.20
DB_PORT=3306
DB_CONTAINER_USER=mysql
DB_CONTAINER_GROUP=mysql
DB_ROOT_USER=root
DB_ROOT_PASSWORD=toor
DB_DATA_DIR=/var/lib/mysql
DB_LOG_DIR=/var/log/mysql
DB_NAME=deu_dev_db

SERVER_IP=192.168.0.40
SERVER_PORT=18000
SERVER_BUILDDIR=/usr/src/build
SERVER_WORKDIR=/usr/src/app

NETWORK_SUBNET=192.168.0.0/24
